<!doctype html>
<html lang="en">
  <head>
    <title>jamie: the website</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
    <link rel="prefetch" href="repos.json">
    <style>
      @media screen {
        body {
          margin: 0.2%;
          font-family: VT323, monaco, Consolas, "Lucida Console", monospace;
          font-size: 1em;

          background: #50f;
          color: #2f2;
          -webkit-font-smoothing: antialiased;
          font-feature-settings: "liga" off;
        }

        h1, h2 {
          font-size: 1em;
          font-weight: normal;
        }

        ul, ol {
          list-style-position: inside;
          padding-left: 0;
        }

        ::marker {
          color: #f08;
        }

        li ul, li ol {
          padding-left: 3ch;
        }

        li ol { list-style-type: lower-alpha; }
        li li ol { list-style-type: lower-roman; }

        a {
          color: #2f2;
          text-decoration: none;
          cursor: pointer;
        }

        a:hover,
        a:focus {
          background: #2f2;
          color: #50f;
          outline: none;
        }

        header  {
          margin: 5% 1em;
          text-transform: lowercase;
          color: #2f2;
          text-shadow:
            0.10em 0.10em #2f2,
            0.20em 0.20em #fff,
            -0.10em -0.10em #fff;
        }

        header h1 {
          color: #f08;
          margin: 0;
          font-size: 17.4vw;
        }

        header p {
          margin: 0;
          font-size: 5vw;
        }

        header p::before {
          content: "> ";
        }

        section {
          margin: 1em;
        }

        section h2 {
          color: #f08;
        }

        .print {
          display: none;
        }
      }

      @media screen and (min-width:  600px) { body { font-size: 1.5em; } }
      @media screen and (min-width:  800px) { body { font-size: 2.0em; } }
      @media screen and (min-width: 1000px) { body { font-size: 2.5em; } }

      @media print {
        body {
          font: 0.8em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        header h1 {
          margin-bottom: 0;
        }

        header p {
          margin-top: 0;
          font-size: 1.2em;
        }

        section {
          page-break-before: auto;
          page-break-inside: avoid;
          page-break-after: auto;
        }

        section ol a {
          text-decoration: none;
          color: inherit;
        }

        section ol a::after {
          content: attr(href);
          color: blue;
          margin-left: 0.2em;
          text-decoration: underline;
        }

        li ol { list-style-type: lower-alpha; }
        li li ol { list-style-type: lower-roman; }

        h2 {
          margin-bottom: 0;
        }

        h2 + p {
          margin-top: 0;
          font-size: 0.8em;
        }

        .ref {
          display: none;
        }

        .screen {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header class="screen">
      <h1>Jamie Kyle</h1>
    </header>

    <header class="print">
      <h1>Jamie Kyle</h1>
      <p>jamie.build</p>
    </header>

    <section id="social">
      <h2>
        <a class="ref" href="#social">#</a>
        Me on the internet...
      </h2>
      <ol>
        <li><a href="https://github.com/jamiebuilds">GitHub</a></li>
        <li><a href="https://twitter.com/buildsghost">Twitter</a></li>
        <li><a rel="me" href="https://mastodon.lol/@jamiebuilds">Mastodon</a></li>
        <li><a href="https://www.linkedin.com/in/jamiebuilds">LinkedIn</a></li>
        <li class="print"><a href="https://jamie.build">My Website</a></li>
      </ol>
    </section>

    <section id="jobs">
      <h2>
        <a class="ref" href="#jobs">#</a>
        I have worked at...
      </h2>
      <ol>
        <li>Signal - (September 2022 - NaN)</li>
        <li>IEP&Me - (February 2021 - September 2022)</li>
        <li>Rome - (May 2021 - December 2021)</li>
        <li>Discord - (January 2020 - May 2021)</li>
        <li>Eventbrite - (January 2019 - January 2020)</li>
        <li>Atlassian - (April 2017 - October 2018)</li>
        <li>Facebook - (June 2016 - March 2017)</li>
        <li>CloudFlare - (September 2014 - June 2016)</li>
        <li>Pole Star Space Applications - (December 2013 - September 2014)</li>
        <li>Tuatara Corp - (April 2013 - December 2013)</li>
        <li>CoachUp - (August 2012 - April 2013)</li>
      </ol>
    </section>

    <section id="membership">
      <h2>
        <a class="ref" href="#membership">#</a>
        Contributor to (current or former)...
      </h2>
      <ol>
        <li><a href="https://the-pastry-box-project.net">The Pastry Box Project</a></li>
        <li><a href="https://github.com/boltpkg/bolt">Bolt - Super-powered JavaScript project management</a></li>
        <li><a href="https://github.com/tc39">TC39 - ECMAScript (JavaScript) Standards Technical Committee</a></li>
        <li><a href="https://yarnpkg.com/">Yarn - Fast, Reliable, and Secure Dependency Manager</a></li>
        <li><a href="https://flowtype.org/">Flow - A Static Type Checker for JavaScript</a></li>
        <li><a href="http://babeljs.io">Babel - A JavaScript compiler.</a></li>
        <li><a href="http://lernajs.io">Lerna - A tool for managing JavaScript projects with multiple packages.</a></li>
      </ol>
    </section>

    <section id="books">
      <h2>
        <a class="ref" href="#books">#</a>
        Things I've written...
      </h2>
      <ol>
        <li><a href="https://github.com/jamiebuilds/the-super-tiny-compiler">The Super Tiny Compiler</a></li>
        <li><a href="https://github.com/jamiebuilds/itsy-bitsy-data-structures">Itsy Bitsy Data Structures</a></li>
        <li><a href="https://github.com/jamiebuilds/babel-handbook">Babel Handbook</a></li>
        <li>The Super Tiny Type Checker (coming... eventually)</li>
        <li>[Untitled book on algorithms] (coming... okay it's gonna be awhile)</li>
        <li>[Untitled book on design systems] (... writing is hard okay?)</li>
      </ol>
    </section>

    <section id="blog">
      <h2>
        <a class="ref" href="#blog">#</a>
        More things I've written...
      </h2>
      <ol>
        <li><a href="https://jamie.build/how-to-build-an-npm-worm">How to build an npm worm</a></li>
        <li><a href="https://the-pastry-box-project.net/james-kyle/2018-january-22">Designer-Oriented Styles</a></li>
        <li><a href="https://jamie.build/jest-in-case.html">Jest In Case</a></li>
        <li><a href="https://jamie.build/react-markings.html">React Markings</a></li>
        <li><a href="https://jamie.build/styled-theming.html">Styled Theming</a></li>
        <li><a href="https://jamie.build/react-loadable-4.html">React Loadable 4.0</a></li>
        <li><a href="https://jamie.build/babel-plugin-ordering.html">Babel Plugin "Ordering"</a></li>
        <li><a href="https://jamie.build/adopting-flow-and-typescript.html">Adopting Flow &amp; TypeScript</a></li>
        <li><a href="https://jamie.build/javascripts-new-private-class-fields.html">JavaScript’s new #private class fields</a></li>
        <li><a href="https://jamie.build/react-loadable.html">Introducing React Loadable</a></li>
        <li><a href="https://jamie.build/dear-javascript.html">Dear JavaScript</a></li>
        <li><a href="https://yarnpkg.com/blog/2016/11/24/lockfiles-for-all">Lockfiles should be committed on all projects | Yarn</a></li>
        <li><a href="https://jamie.build/awards-in-open-source.html">Awards in Open Source</a></li>
        <li><a href="https://code.facebook.com/posts/1840075619545360">Yarn: A new package manager for JavaScript | Facebook Code</a></li>
        <li><a href="https://medium.com/@thejameskyle/type-systems-structural-vs-nominal-typing-explained-56511dd969f4">Type Systems: Structural vs. Nominal typing explained</a></li>
        <li><a href="https://medium.com/@thejameskyle/type-systems-refinements-explained-26f713c6cc2a">Type Systems: Refinements explained</a></li>
        <li><a href="https://medium.com/@thejameskyle/type-systems-covariance-contravariance-bivariance-and-invariance-explained-35f43d1110f8">Type Systems: Covariance, Contravariance, Bivariance, and Invariance explained</a></li>
        <li><a href="https://medium.com/@thejameskyle/type-systems-reachability-and-exhaustiveness-analysis-3d9692c399">Type Systems: Reachability and Exhaustiveness analysis explained</a></li>
        <li><a href="https://medium.freecodecamp.com/using-flow-with-babel-c04fdca8d14d">Setting up Flow when you’ve already got Babel in place</a></li>
        <li><a href="https://jamie.build/flow-mapping-an-object.html">Flow: Mapping an object</a></li>
        <li><a href="https://blog.cloudflare.com/cf-ui/">Open Sourcing CloudFlare’s UI Framework | CloudFlare</a></li>
        <li><a href="https://medium.com/@thejameskyle/npm-dx-fdcedebf552e">npm dx</a></li>
        <li><a href="https://jamie.build/learning-how-to-learn.html">Learning How to Learn</a></li>
        <li><a href="https://medium.com/@thejameskyle/the-react-styling-problem-68440beceddf">The React Styling Problem</a></li>
        <li><a href="https://github.com/dear-github/dear-github">Dear GitHub</a></li>
        <li><a href="https://medium.com/@thejameskyle/the-language-of-programming-7983b8f6910d">The Language of Programming</a></li>
        <li><a href="http://babeljs.io/blog/2015/10/31/setting-up-babel-6">Setting up Babel 6 | Babel blog</a></li>
        <li><a href="http://babeljs.io/blog/2015/10/29/6.0.0">6.0.0 Released | Babel blog</a></li>
        <li><a href="http://babeljs.io/blog/2015/05/14/function-bind">Function Bind Syntax | Babel blog</a></li>
        <li><a href="http://babeljs.io/blog/2015/02/23/babel-loves-react">Babel &lt;3 React | Babel blog</a></li>
        <li><a href="https://medium.com/@thejameskyle/thanks-ecmascript-you-ve-ruined-us-all-184975778556">Thanks ECMAScript, You've Ruined Us All</a></li>
        <li><a href="http://babeljs.io/blog/2015/02/15/not-born-to-die">Not Born to Die | Babel blog</a></li>
        <li><a href="http://babeljs.io/blog/2015/01/27/2to3">2to3 | Babel blog</a></li>
        <li><a href="http://babeljs.io/blog/2015/01/12/6to5-esnext">6to5 + esnext | Babel blog</a></li>
      </ol>
    </section>

    <section id="talks">
      <h2>
        <a class="ref" href="#talks">#</a>
        Talks I've given...
      </h2>
      <ol>
        <li>SydJS (Sydney, AU): "Open Source is my Dorky Family"</li>
        <li><a href="https://www.youtube.com/watch?v=UO6SD-7XDQg">ffconf (London, UK): "Rethinking the Web Platform"</a></li>
        <li>Front-end Forum - Atlassian (Sydney, AU): "(Unannounced project tech preview)"</li>
        <li>CODEC Go - University of Santo Tomas (Manila, PH): "Zero to Binary Search Tree"</li>
        <li><a href="http://2016.jsconf.asia/">JSConf Asia (Singapore, SG): "Zero to Binary Search Tree"</a></li>
        <li><a href="https://www.youtube.com/watch?v=ZYFOWesCm_0">ReactNL (Amsterdam, NL): "How to build a compiler"</a></li>
        <li><a href="https://www.youtube.com/watch?v=Y09VWkmQ4YM">JSConf China (Nanjing, CN): "How to build a compiler"</a></li>
        <li><a href="https://www.youtube.com/watch?v=rG9jQ5yQvKQ">React Rally (Salt Lake City, UT): "Zero to Binary Search Tree"</a></li>
        <li>Full Stack (Denver, CO): "How to build a compiler"</li>
        <li><a href="https://www.youtube.com/watch?v=mjiV9U8Vb58">Camp JS VII (Sydney, AU): "How to build a compiler (aussie edition)"</a></li>
        <li><a href="https://www.youtube.com/watch?v=Tar4WgAfMr4">EmberConf 2016 (Portland, OR): "How to build a compiler"</a></li>
        <li><a href="https://www.youtube.com/watch?v=m-HjKwyQoQg">Modern Web UI (Moutain View, CA): "Babel Sucks"</a></li>
        <li>Microsoft Web Platform (Redmond, WA): "A Hastily Made Presentation about Babel"</li>
        <li>NodeSF (San Francisco, CA): "Build Smarter with Babel"</li>
        <li><a href="https://www.youtube.com/watch?v=i1c0zV1jZfc">ForwardJS (San Francisco, CA): "JavaScript tooling in the Future"</a></li>
        <li>Edge Conf 2015 (London, UK): "Panel - Progressive Enhancement"</li>
        <li><a href="https://www.youtube.com/watch?v=Ku3AWp_-Qzs">jQuery SF (San Francisco, CA): "Compiling JavaScript"</a></li>
        <li><a href="https://www.youtube.com/watch?v=d5cQLhrMKSw">SFJS Meetup (San Francisco, CA): "Introduction to 6to5: Transpile ES6+ to Vanilla ES5"</a></li>
        <li>SFJS Meetup (San Francisco, CA): "Babel" (with Sebastian McKenzie)</li>
        <li>Dancing with Marionette (New York City, NY): "Marionette State of the Union"</li>
      </ol>
    </section>

    <section id="upcoming" class="screen">
      <h2>
        <a class="ref" href="#upcoming">#</a>
        Upcoming talks...
      </h2>
      <ol>
        <li>(I have taken a step back from public speaking so I can focus on promoting others)</li>
      </ol>
    </section>

    <section id="working-on">
      <h2>
        <a class="ref" href="#code">#</a>
        Things I'm working on...
      </h2>
      <ol>
        <li><a href="https://github.com/parcel-bundler/parcel">parcel</a></li>
        <li><a href="https://www.notion.so/jamiebuilds/Paranormal-06e098f19ed44d6ea95cb65e3299f0f6">paranormal</a></li>
        <li><a href="https://github.com/jamiebuilds/ghost-lang">ghost lang</a></li>
      </ol>
    </section>

    <section id="code">
      <h2>
        <a class="ref" href="#code">#</a>
        Open Source Projects...
      </h2>
      <div id="repos">
        <div style="height: 7000px">(Loading...)</div>
      </div>
    </section>

    <section id="edit" class="screen">
      <a href="https://github.com/jamiebuilds/jamie.build/edit/master/index.html">
        [Edit this page]
      </a>
    </section>


    <script type="module">
      let response = await fetch("repos.json")
      let repos = await response.json()

      repos.sort((a, b) => {
        return b.stars - a.stars
      })

      let totalStars = repos.reduce((acc, repo) => {
        return acc + repo.stars
      }, 0)
      let totalForks = repos.reduce((acc, repo) => {
        return acc + repo.forks
      }, 0)

      console.log('Total stars: ' + totalStars);
      console.log('Total forks: ' + totalForks);

      let fmt = new Intl.NumberFormat()

      let res = ""

      res += "<ol>"
      repos.forEach(repo => {
        res += "<li>"
        res += `<a href="${repo.url}">`
        res += `${repo.owner}/${repo.name}`
        res += ` (`
        if (repo.language != null) {
          res += `${repo.language}, `
        }
        res += `${fmt.format(repo.stars)} stars, `
        res += `${fmt.format(repo.forks)} forks`
        res += `)`
        res += "</a>"
        res += "</li>"
      })
      res += "</ol>"
      document.getElementById("repos").innerHTML = res
    </script>

    <script>
      var KEY_J = 74;
      var KEY_K = 75;

      var slice = Array.prototype.slice;

      function getIndexUp(activeIndex, lastIndex) {
        return activeIndex > 0 ? activeIndex - 1 : lastIndex;
      }

      function getIndexDown(activeIndex, lastIndex) {
        return activeIndex < lastIndex ? activeIndex + 1 : 0;
      }

      window.addEventListener('keydown', function(event) {
        if (event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) return;

        var keyCode = event.keyCode;
        var isUp = keyCode === KEY_K;
        var isDown = keyCode === KEY_J;

        if (!(isUp || isDown)) return;

        event.preventDefault();

        var links = slice.call(document.links);

        function getActiveIndex() {
          return links.indexOf(document.activeElement);
        }

        function next(activeIndex) {
          var lastIndex = links.length - 1;
          var nextIndex;

          if (activeIndex === -1) {
            nextIndex = isDown ? 0 : lastIndex;
          } else if (isUp) {
            nextIndex = getIndexUp(activeIndex, lastIndex);
          } else {
            nextIndex = getIndexDown(activeIndex, lastIndex);
          }

          links[nextIndex].focus();

          if (getActiveIndex() === activeIndex) {
            next(nextIndex);
          }
        }

        next(getActiveIndex());
      });
    </script>
  </body>
</html>
